/* Estilos Generales */

*{
    margin: 0;
    padding: 0;
    font-family: Merriweather,Merriweather-Fallback,serif;
    box-sizing: border-box;
}


body{
    background-color: rgb(246, 244, 234);
}

h1 {
    text-align: center;
    padding-top: 20px;
}

h2 {
    padding-left: 20px;
    padding-top: 20px;
}

.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


 @-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

a {
  text-decoration: none;
}

/* BARRA DE NAVEGACION */

.nav-bar {

    top: 0;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;

}

.nav-bar  .logo {
    width: 100px;
    height: 100px;
    grid-column: 2/3;
}

.nav-bar  .menu {
    grid-column: 5/9;
    display: flex;
    justify-content: space-between;

}

.nav-bar .menu li {
    list-style: none;

}

a {
    color: black;
    text-decoration: none;
    
}

/*SECTION MAIN*/

.portada {
    height: 120vh;
    background-image: url(imagenes/productos-inicio.jpg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10/1fr);
    grid-template-rows: repeat(8/1fr);
}

.info-content {
    grid-column: 10/10;
    grid-row: 4/7;
    
}

.info-content h1{
    font-size: 3rem;
    color: aquamarine;

}

.info-content p {
    font-weight: 300;
    color: aqua;
    grid-column: 10/10;

}

/* NOSOTROS */

.quienes-somos {
    margin-left: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
}

/* CONTACTO */

.form {
    width: 500px;
    height: 450px;
    background-color: aquamarine;

}

.formulario {
    display: inline-block;
    padding-top: 50px;
    padding-left: 350px;
    padding-bottom: 50px;
    

}

.input-enviar {
    margin-left: 130px;
    margin-top: 10px;
    

}

label {
    margin-left: 10px;
    display: inline-block;
    margin-top: 25px;
}

textarea {
    margin-left: 55px;
}

/* CATALOGO */

.img-catalogo {
    display: inline-block;
    padding-top: 50px;
    padding-left: 150px;
    padding-bottom: 20px;
}

/* AYUDA */

section ul {
    padding-bottom: 15px;
}

section li{
    padding-top: 35px;
    padding-left: 10px;
    font-size: larger;
    font-weight: bold;

}

section p {
    padding-top: 10px;
    padding-left: 5px;
}


/* FLEX MODEL */

.main-flex{
    display: flex;
}


.flex-izquierda{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

/* FOOTER */

.footer {
    display: grid;
    height: 80px;
    align-items: center;
    background-color: aquamarine;
    color: black;
    grid-template-areas: 
      "follow-me social-network" 
  }

  .footer h2 {
    grid-template-areas: follow-me;
    text-align: center;
    padding-bottom: 20px;
    padding-left: 150px;
  }
  .footer .social-network {
    grid-template-areas: social-network;

  }
  .footer .social-network .fab {
    font-size: 1.4em;
    color:black;
    margin-right: 15px;
    padding-left: 50px;
  }



 